E:\GitHub\PG-DAC git\.net\15_Ado.net\bin\Debug\net8.0\15_Ado.net.exe
E:\GitHub\PG-DAC git\.net\15_Ado.net\bin\Debug\net8.0\15_Ado.net.deps.json
E:\GitHub\PG-DAC git\.net\15_Ado.net\bin\Debug\net8.0\15_Ado.net.runtimeconfig.json
E:\GitHub\PG-DAC git\.net\15_Ado.net\bin\Debug\net8.0\15_Ado.net.dll
E:\GitHub\PG-DAC git\.net\15_Ado.net\bin\Debug\net8.0\15_Ado.net.pdb
E:\GitHub\PG-DAC git\.net\15_Ado.net\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\GitHub\PG-DAC git\.net\15_Ado.net\bin\Debug\net8.0\MySqlConnector.dll
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\15_Ado.net.csproj.AssemblyReference.cache
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\15_Ado.net.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\15_Ado.net.AssemblyInfoInputs.cache
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\15_Ado.net.AssemblyInfo.cs
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\15_Ado.net.csproj.CoreCompileInputs.cache
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\15_Ado.net.sourcelink.json
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\15_Ado.net.csproj.CopyComplete
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\15_Ado.net.dll
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\refint\15_Ado.net.dll
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\15_Ado.net.pdb
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\15_Ado.net.genruntimeconfig.cache
E:\GitHub\PG-DAC git\.net\15_Ado.net\obj\Debug\net8.0\ref\15_Ado.net.dll
