+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  880.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1760.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1375.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3272.50 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1375.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3135.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2695.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3300.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5500.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1650.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1210.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1045.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3300.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1430.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+


1
select * 
from emp
where sal = 
(select max(sal)
from emp);
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5500.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+

2.
select *
from emp
where deptno=
(select deptno
from emp
where ename='martin');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1760.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1375.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1375.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3135.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1650.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1045.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+

3.
select * 
from emp
where deptno in
(select deptno
from emp
where ename in('smith', 'allen'));

+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  880.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1760.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1375.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 3272.50 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1375.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3135.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3300.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1650.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1210.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1045.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3300.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+

4.
select * 
from emp
where sal > 
any(select sal 
from emp
where ename in('allen','smith'));

+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1760.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1375.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3272.50 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1375.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3135.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2695.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3300.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5500.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1650.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1210.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1045.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3300.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1430.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

5.
update sal
from emp
where ename////not possible in sql

6.
select ename, job, deptno
from emp
where job = 
(select job 
from emp
where empno=7499);

+--------+----------+--------+
| ename  | job      | deptno |
+--------+----------+--------+
| ALLEN  | SALESMAN |     30 |
| WARD   | SALESMAN |     30 |
| MARTIN | SALESMAN |     30 |
| TURNER | SALESMAN |     30 |
+--------+----------+--------+

7.
select ename, job, deptno,sal
from emp
where sal >
(select sal 
from emp 
where empno=7499);
+-------+-----------+--------+---------+
| ename | job       | deptno | sal     |
+-------+-----------+--------+---------+
| JONES | MANAGER   |     20 | 3272.50 |
| BLAKE | MANAGER   |     30 | 3135.00 |
| CLARK | MANAGER   |     10 | 2695.00 |
| SCOTT | ANALYST   |     20 | 3300.00 |
| KING  | PRESIDENT |     10 | 5500.00 |
| FORD  | ANALYST   |     20 | 3300.00 |
+-------+-----------+--------+---------+

8.
select *
from emp
where sal = 
any (select min(sal)
from emp
group by deptno);
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  880.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 | 1045.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1430.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+

9.
 select count(*), extract(year from hiredate)
    -> from emp
    -> group by extract(year from hiredate)
    -> order by count(*) desc
    -> limit 1;
+----------+-----------------------------+
| count(*) | extract(year from hiredate) |
+----------+-----------------------------+
|       10 |                        1981 |
+----------+-----------------------------+

10.
select empno, ename, sal 
from emp
where sal>
(select avg(sal)
from emp);
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7566 | JONES | 3272.50 |
|  7698 | BLAKE | 3135.00 |
|  7782 | CLARK | 2695.00 |
|  7788 | SCOTT | 3300.00 |
|  7839 | KING  | 5500.00 |
|  7902 | FORD  | 3300.00 |
+-------+-------+---------+

11.
select empno, ename, sal
from emp
where mgr = (select empno from emp where ename like 'f%');
+-------+-------+--------+
| empno | ename | sal    |
+-------+-------+--------+
|  7369 | SMITH | 880.00 |
+-------+-------+--------+

12.
select *
from emp
where sal > all(select sal from emp where job='ANALYST');
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5500.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+

13.
select * 
from emp
where job <> 'manager';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  880.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1760.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1375.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1375.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3300.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5500.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1650.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1210.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1045.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3300.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1430.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

14.
select *
from emp
where sal between (select min(sal) from emp) and 2500;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  880.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1760.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1375.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1375.00 | 1400.00 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1650.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1210.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1045.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1430.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+

15
select *
from emp
where sal > all(select sal from emp where job ='analyst');

+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5500.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+


16.
select * 
from emp
where job <> 'manager';
    -> where job <> 'manager';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  880.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1760.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1375.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1375.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3300.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5500.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1650.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1210.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1045.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3300.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1430.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

17.
select empno, ename, sal, 
case 
when job='clerk' then sal+sal*0.15
when job='analyst' then sal+sal*0.12
when job='manager' then sal+sal*0.05
else sal+sal*0.08
end "New sal"
from emp;

+-------+--------+---------+-----------+
| empno | ename  | sal     | New sal   |
+-------+--------+---------+-----------+
|  7369 | SMITH  |  880.00 | 1012.0000 |
|  7499 | ALLEN  | 1760.00 | 1900.8000 |
|  7521 | WARD   | 1375.00 | 1485.0000 |
|  7566 | JONES  | 3272.50 | 3436.1250 |
|  7654 | MARTIN | 1375.00 | 1485.0000 |
|  7698 | BLAKE  | 3135.00 | 3291.7500 |
|  7782 | CLARK  | 2695.00 | 2829.7500 |
|  7788 | SCOTT  | 3300.00 | 3696.0000 |
|  7839 | KING   | 5500.00 | 5940.0000 |
|  7844 | TURNER | 1650.00 | 1782.0000 |
|  7876 | ADAMS  | 1210.00 | 1391.5000 |
|  7900 | JAMES  | 1045.00 | 1201.7500 |
|  7902 | FORD   | 3300.00 | 3696.0000 |
|  7934 | MILLER | 1430.00 | 1644.5000 |
+-------+--------+---------+-----------+

18.
select * 
from emp
where comm is null;

+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  880.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3272.50 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3135.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2695.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3300.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5500.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1210.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1045.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3300.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1430.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+


19.
select * 
from emp
where comm is null and ename like 'S%';

+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  880.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3300.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

20.
select empno, ename, deptno
from emp
where mgr = 7698;

+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+

21.
select *
from emp
where sal > (select sal from emp where ename = 'smith');
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1760.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1375.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3272.50 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1375.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3135.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2695.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3300.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5500.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1650.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1210.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1045.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3300.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1430.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

22.
select count(*), deptno
from emp
where sal > 1500
group by deptno;
+----------+--------+
| count(*) | deptno |
+----------+--------+
|        3 |     30 |
|        3 |     20 |
|        2 |     10 |
+----------+--------+

23
select * 
from emp
where job ='manager' and deptno=10;

+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-09-06 | 2695.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+

24.
select * 
from emp
where comm is null and deptno in(20, 30);

+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  880.00 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 3272.50 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 3135.00 | NULL |     30 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3300.00 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-01-12 | 1210.00 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 | 1045.00 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3300.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

25.
select count(*) 
from emp
where comm is not null;
+----------+
| count(*) |
+----------+
|        4 |
+----------+

26.
select count(*)
from emp 
where deptno in(10, 20)
group by job
having job='clerk';
+----------+
| count(*) |
+----------+
|        3 |
+----------+

27.
select ename, length(ename) from emp; 
+--------+---------------+
| ename  | length(ename) |
+--------+---------------+
| SMITH  |             5 |
| ALLEN  |             5 |
| WARD   |             4 |
| JONES  |             5 |
| MARTIN |             6 |
| BLAKE  |             5 |
| CLARK  |             5 |
| SCOTT  |             5 |
| KING   |             4 |
| TURNER |             6 |
| ADAMS  |             5 |
| JAMES  |             5 |
| FORD   |             4 |
| MILLER |             6 |
+--------+---------------+

27.
select concat(lower(substr(ename,1,3)),upper(substr(ename,4))) 
from emp;
+---------------------------------------------------------+
| concat(lower(substr(ename,1,3)),upper(substr(ename,4))) |
+---------------------------------------------------------+
| smiTH                                                   |
| allEN                                                   |
| warD                                                    |
| jonES                                                   |
| marTIN                                                  |
| blaKE                                                   |
| claRK                                                   |
| scoTT                                                   |
| kinG                                                    |
| turNER                                                  |
| adaMS                                                   |
| jamES                                                   |
| forD                                                    |
| milLER                                                  |
+---------------------------------------------------------+

28.
select substr(ename,-3) from emp;
+------------------+
| substr(ename,-3) |
+------------------+
| ITH              |
| LEN              |
| ARD              |
| NES              |
| TIN              |
| AKE              |
| ARK              |
| OTT              |
| ING              |
| NER              |
| AMS              |
| MES              |
| ORD              |
| LER              |
+------------------+

29
select ename, concat(lower(substr(ename,1,3)),lower(substr(job,-2)),"@knowit.com") as "Email" from emp;
+--------+------------------+
| ename  | Email            |
+--------+------------------+
| SMITH  | smirk@knowit.com |
| ALLEN  | allan@knowit.com |
| WARD   | waran@knowit.com |
| JONES  | joner@knowit.com |
| MARTIN | maran@knowit.com |
| BLAKE  | blaer@knowit.com |
| CLARK  | claer@knowit.com |
| SCOTT  | scost@knowit.com |
| KING   | kinnt@knowit.com |
| TURNER | turan@knowit.com |
| ADAMS  | adark@knowit.com |
| JAMES  | jamrk@knowit.com |
| FORD   | forst@knowit.com |
| MILLER | milrk@knowit.com |
+--------+------------------+

30.
update emp
set sal=sal+sal*0.10
where curdate()-hiredate>40;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  968.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1936.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1512.50 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3599.75 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1512.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3448.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2964.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3630.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 6050.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1815.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1331.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1149.50 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3630.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1573.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

31.
select e.empno,e.ename, d.deptno, d.dname 
from emp as e, dept as d 
where e.deptno=d.deptno and sal between 1000 and 3000;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7934 | MILLER |     10 | ACCOUNTING |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7844 | TURNER |     30 | SALES      |
|  7654 | MARTIN |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7499 | ALLEN  |     30 | SALES      |
+-------+--------+--------+------------+
8 rows in set (0.00 sec)

33.
select e.ename, d.dname
from emp as e, dept as d
where d.deptno=e.deptno and d.dname="reasearch";
Empty set (0.00 sec)

34.
select deptno, sum(sal) as"Sum", min(sal) as"Min"
from emp
where job='manager'
group by deptno;
+--------+---------+---------+
| deptno | Sum     | Min     |
+--------+---------+---------+
|     20 | 3599.75 | 3599.75 |
|     30 | 3448.50 | 3448.50 |
|     10 | 2964.50 | 2964.50 |
+--------+---------+---------+

35.
select sum(sal)
from emp
where job="analyst" 
group by deptno;
having count(*)>2;

+----------+
| sum(sal) |
+----------+
|  7260.00 |
+----------+


36.
select count(*)
from emp
where sal>1500
group by deptno;

+----------+
| count(*) |
+----------+
|        5 |
|        3 |
|        3 |
+----------+

77777777777777777777777777777777777777777
joins
1--------------------------------
select d.deptno, d.dname
from dept d
where d.deptno not in
	(select e.deptno 
	from emp e 
	where e.deptno=d.deptno );
+--------+------------+
| deptno | dname      |
+--------+------------+
|     40 | OPERATIONS |
+--------+------------+

2-------------------------------------------
create table salesman 
(
sid int primary key,
sname varchar(15) unique not null,
city varchar(15)
);


insert into salesman 
(11,'Rahul','Pune'),
(12,'Kirti','Mumbai'),
(13,'Prasad','Nashik'),
(14,'Arnav','Amravati');

create table category
(
cid int primary key,
cname varchar(15) unique not null,
description varchar(30)
);

insert into category values
(1,'Chips','Crunchy'),
(2,'Choclate','Very Chocolaty'),
(3,'Snacks','Yummy'),
(4,'Cold Drinks','Thanda Thanda cool cool');

create table Product
(
pid int primary key,
pname varchar(20),
price int(6,2) default 20.00,
qty int check(qty>0)
cid int,
sid int,
constraint fk_cid1 foreign key(cid) references category(cid) on delete set null,
constraint fk_sid foreign key(sid) references salesman(sid) 	
);

==============================================================================
1.
select d.deptno, d.dname
from dept d
where d.deptno not in(select deptno from emp e where e.deptno=d.deptno);

select d.deptno, d.dname
from dept d
where not exists(select deptno from emp e where e.deptno=d.deptno);
+--------+------------+
| deptno | dname      |
+--------+------------+
|     40 | OPERATIONS |
+--------+------------+


2.
select * from emp
where not exists(select deptno from dept where dept.deptno=emp.deptno);
+-------+--------+----------+------+----------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+----------+---------+------+--------+
|  7999 | Daulat | Salesman | 7499 | NULL     | 2000.00 | NULL |   NULL |
+-------+--------+----------+------+----------+---------+------+--------+

4.
select * 
from emp
where sal> 	(select min(sal)
       		from emp
		where job='MANAGER');
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 3599.75 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 3448.50 | NULL |     30 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3630.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 6050.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3630.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+

5.
select *
from emp e1
where sal > (select sal from emp e2 where e1.mgr=e2.empno);
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3630.00 | NULL |     20 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3630.00 | NULL |     20 |
|  7999 | Daulat | Salesman | 7499 | NULL       | 2000.00 | NULL |   NULL |
+-------+--------+----------+------+------------+---------+------+--------+

6.
select * 
from emp e1
where hiredate < (select hiredate from emp e2 where e1.mgr=e2.empno);
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  968.00 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1936.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1512.50 | 500.00 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 3599.75 |   NULL |     20 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 3448.50 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-09-06 | 2964.50 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+

------------------------------------------------------------------------------
1.
create table faculty
(
fid int primary key,
fname varchar(20) not null,
sp_skill1 varchar(30),
sp_skill2 varchar(30)
);


insert into faculty values
(10,'Amol','DBT','JAVA'),
(11,'Asha','JAVA','MySQL'),
(12,'Kiran','CPP','DBT'),
(13,'Seeta','MySQL','DBT');

2.
create table room 
(
rid int primary key,
rname varchar(15) not null,
rloc varchar(20)
);

insert into room values
(100,'Jasmin','1st floor'),
(101,'Rose','2nd floor'),
(105,'Lotus','1st floor'),
(103,'Mogra','1st floor');


create table courses
(
cid int primary key,
cname varchar(15) not null,
rid int,
fid int,
foreign key(rid) references room(rid) on delete set null,
foreign key(fid) references faculty(fid) on delete set null
);


insert into courses values
    (121,'DBDA',100,10),
    (131,'DAC',101,null),
    (141,'DTISS',null,null),
    (151,'DIOT',105,12);

----
mysql> table faculty;
+-----+-------+-----------+-----------+
| fid | fname | sp_skill1 | sp_skill2 |
+-----+-------+-----------+-----------+
|  10 | Amol  | DBT       | JAVA      |
|  11 | Asha  | JAVA      | MySQL     |
|  12 | Kiran | CPP       | DBT       |
|  13 | Seeta | MySQL     | DBT       |
+-----+-------+-----------+-----------+


mysql> table room;
+-----+--------+-----------+
| rid | rname  | rloc      |
+-----+--------+-----------+
| 100 | Jasmin | 1st floor |
| 101 | Rose   | 2nd floor |
| 103 | Mogra  | 1st floor |
| 105 | Lotus  | 1st floor |
+-----+--------+-----------+


mysql> table courses;
+-----+-------+------+------+
| cid | cname | rid  | fid  |
+-----+-------+------+------+
| 121 | DBDA  |  100 |   10 |
| 131 | DAC   |  101 | NULL |
| 141 | DTISS | NULL | NULL |
| 151 | DIOT  |  105 |   12 |
+-----+-------+------+------+
1.
Select c.rid,c.cname From courses c where rid is null 
UNION
Select r.rid,r.rname from room r where NOT EXISTS(Select c.rid from courses c where
c.rid = r.rid );



2.
select * 
from faculty f
where not exists(select c.fid from courses c where f.fid=c.fid);
+-----+-------+-----------+-----------+
| fid | fname | sp_skill1 | sp_skill2 |
+-----+-------+-----------+-----------+
|  11 | Asha  | JAVA      | MySQL     |
|  13 | Seeta | MySQL     | DBT       |
+-----+-------+-----------+-----------+

3.
select *
from room r
where exists(select c.rid from courses c where c.rid=r.rid);

4.
select *
from room r
where not exists(select c.rid from courses c  where c.rid=r.rid);
+-----+-------+-----------+
| rid | rname | rloc      |
+-----+-------+-----------+
| 103 | Mogra | 1st floor |
+-----+-------+-----------+

5.
select *
from courses c
join faculty f
on f.fid=c.fid and (sp_skill1='DBT' or sp_skill2='DBT');
+-----+-------+------+------+-----+-------+-----------+-----------+
| cid | cname | rid  | fid  | fid | fname | sp_skill1 | sp_skill2 |
+-----+-------+------+------+-----+-------+-----------+-----------+
| 121 | DBDA  |  100 |   10 |  10 | Amol  | DBT       | JAVA      |
| 151 | DIOT  |  105 |   12 |  12 | Kiran | CPP       | DBT       |
+-----+-------+------+------+-----+-------+-----------+-----------+
