1.********************************
create table vehicle
(
	Vid int,
	Vname varchar(15),
	Price int,
	discount double,
	milage int,
	details varchar(50)
);
insert into Vehicle values(1,'Activa',80000,10,35,'Two wheeler.Sturdy.Milage 30 knm'),

insert into Vehicle values
(2,'Santro',95000,20,20,'Product of Hyandai'),
(3,'Yamaha',160000,5,70,'Sturdy and good milage'),
(4,'i-10',300000,8,18,'Good small car'),
(5,'WaganR',250000,10,25,'Good milage car'),
(6,'Hero Splender',75000,9,65,'Best bike'),
(7,'Royal Enfild',190000,5,40,'a royal bike');




2.********************************
create table Customer
(
	Custid int,
	Cname varchar(15),
	Location varchar(15)
);

insert into Customer values
(1,'Nilima','Pimpri'),
(2,'Ganesh','Pune'),
(3,'Kishor','Kothrud'),
(4,'Priya','Aundh');


3********************************
create table Salesman
(
	Sid int, 
	Sname varchar(10), 
	city varchar(10), 
	experience int
);

insert into Salesman values
(10,'Rajesh','mumbai',5),
(11,'Seema','Pune',8),
(12,'Shailesh','Nagpur',7),
(13,'Rakhi','Pune',2);



88888888888888888888888888888888888888
select Vid as 'Vehicle id' ,vname as 'Vehicle Name',price, discount Discount, details from Vehicle;


mysql> select Sname from Salesman where city='pune';

mysql> delete from Salesman where city='pune';

mysql> delete from Customer where Location='Pune';

mysql> delete from Customer where Location='Pimpri';

mysql> select * from Vehicle where vname='Hero Splender';

mysql> update vehicle set price=80000 where price=75000;

mysql> create table Customer1 as select * from Customer;//copy of table

mysql> create table Salesman1 as select * from Salesman;//copy of table

mysql> delete from Customer;
Query OK, 0 rows affected (0.00 sec)
mysql> select * from Customer;
Empty set (0.00 sec)


mysql> drop table Salesman;
Query OK, 0 rows affected (0.04 sec)
mysql> select * from Salesman;
ERROR 1146 (42S02): Table 'know_it.salesman' doesn't exist
mysql>

mysql> select vid,vname,price-price*discount/100 as'total price',details from Vehicle;
+------+---------------+-------------+----------------------------------+
| vid  | vname         | total price | details                          |
+------+---------------+-------------+----------------------------------+
|    1 | Activa        |       72000 | Two wheeler.Sturdy.Milage 30 knm |
|    2 | Santro        |       76000 | Product of Hyandai               |
|    3 | Yamaha        |      152000 | Sturdy and good milage           |
|    4 | i-10          |      276000 | Good small car                   |
|    5 | WaganR        |      225000 | Good milage car                  |
|    6 | Hero Splender |       72800 | Best bike                        |
|    7 | Royal Enfild  |      180500 | a royal bike                     |
+------+---------------+-------------+----------------------------------+


mysql> select * from vehicle where price<+100000;
+------+---------------+-------+----------+--------+----------------------------------+
| Vid  | Vname         | Price | discount | milage | details                          |
+------+---------------+-------+----------+--------+----------------------------------+
|    1 | Activa        | 80000 |       10 |     35 | Two wheeler.Sturdy.Milage 30 knm |
|    2 | Santro        | 95000 |       20 |     20 | Product of Hyandai               |
|    6 | Hero Splender | 80000 |        9 |     65 | Best bike                        |
+------+---------------+-------+----------+--------+----------------------------------+


mysql> select * from Salesman1 where experience>=5;
+------+----------+--------+------------+
| Sid  | Sname    | city   | experience |
+------+----------+--------+------------+
|   10 | Rajesh   | mumbai |          5 |
|   12 | Shailesh | Nagpur |          7 |
+------+----------+--------+------------+


8888888888888888888888888888888888888888888888888888888888888888
mysql> Create table employee(eno int, ename varchar(15), basic int, incentives int);

insert into employee(ename,basic,incentive values
('Rajesh',20000,1500),
('Sarita',25000,1000),
('Meera',15000,3000),
('Jitesh',30000,500),
('Ramesh',12000,3000);

mysql> select * from employee where basic>=15000;
+------+--------+-------+------------+
| eno  | ename  | basic | incentives |
+------+--------+-------+------------+
| NULL | Rajesh | 20000 |       1500 |
| NULL | Sarita | 25000 |       1000 |
| NULL | Meera  | 15000 |       3000 |
| NULL | Jitesh | 30000 |        500 |
+------+--------+-------+------------+

mysql> update employee set incentives=1000 where ename='Jitesh';
mysql> select * from employee;
+------+--------+-------+------------+
| eno  | ename  | basic | incentives |
+------+--------+-------+------------+
| NULL | Rajesh | 20000 |       1500 |
| NULL | Sarita | 25000 |       1000 |
| NULL | Meera  | 15000 |       3000 |
| NULL | Jitesh | 30000 |       1000 |
| NULL | Ramesh | 12000 |       3000 |
+------+--------+-------+------------+

mysql> update employee set basic=basic+(basic*5/100) where basic<=20000;

mysql> insert into employee(eno,ename,basic) values(20,'Ajay',16000);

mysql> delete from employee where ename='Meera';

mysql> Alter table employee add 'Job' varchar(12);

mysql> update employee set job='Head Clerk' where ename='Ramesh';

mysql> update employee set job='Analyst' where ename in('Sarita','Jitesh');

mysql> update employee set job='Manager' where job not in('Head Clerk','Analyst');

99999999999999999999999999999999999999999999999999999999999999999999999999999999999
1. mysql> select * from emp where sal between 500 and 2000;
2. mysql> select * from emp where sal in (1250,3350,1350);
3. mysql> select * from emp where sal>2000 and comm>200;
4.mysql> select * from emp where job='Clerk' or sal>2000;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+

5.mysql> select * from emp where sal=1250 or sal=1100;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+

6.mysql> select * from emp where sal>1250 and sal<2850;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-09-06 | 2450.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+

mysql> select * from emp where sal between 1250 and 2850;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+


7.


8.mysql> select * from emp where job in ('clerk','salesman') and sal>2000;

9.mysql> select * from emp where sal not in (1250, 1100, 2850);

10.mysql> select * from emp where comm is null;




