1.
mysql> select EName, sal, deptno from emp where deptno=20;
+-------+---------+--------+
| EName | sal     | deptno |
+-------+---------+--------+
| SMITH |  800.00 |     20 |
| JONES | 2975.00 |     20 |
| SCOTT | 3000.00 |     20 |
| ADAMS | 1100.00 |     20 |
| FORD  | 3000.00 |     20 |
+-------+---------+--------+
2.
mysql> select * from emp where hiredate>'1981-06-09';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
3.
mysql> select empno, ename, sal, comm, sal+ifnull(comm,0) 'Total salary' from emp;
+-------+--------+---------+---------+--------------+
| empno | ename  | sal     | comm    | Total salary |
+-------+--------+---------+---------+--------------+
|  7369 | SMITH  |  800.00 |    NULL |       800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |      1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |      1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |      2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |      2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |      2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |      2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |      3000.00 |
|  7839 | KING   | 5000.00 |    NULL |      5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |      1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |      1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |       950.00 |
|  7902 | FORD   | 3000.00 |    NULL |      3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |      1300.00 |
+-------+--------+---------+---------+--------------+
4.
mysql> select e.ename,d.deptno,d.dname 
from emp e, dept d 
where ename='smith';
+-------+--------+------------+
| ename | deptno | dname      |
+-------+--------+------------+
| SMITH |     10 | ACCOUNTING |
| SMITH |     20 | RESEARCH   |
| SMITH |     30 | SALES      |
| SMITH |     40 | OPERATIONS |
+-------+--------+------------+
5.
mysql> select * 
from emp 
where sal>2000 and job in('clerk','salesman');
Empty set (0.00 sec)
6.
mysql> select * from emp 
where deptno in(20,30) and hiredate>'1982-01-01' and hiredate<'1982-12-31';
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+
7.
mysql> select empno,ename,sal, sal+(sal*0.20) as'Total salary'from emp;
+-------+--------+---------+--------------+
| empno | ename  | sal     | Total salary |
+-------+--------+---------+--------------+
|  7369 | SMITH  |  800.00 |     960.0000 |
|  7499 | ALLEN  | 1600.00 |    1920.0000 |
|  7521 | WARD   | 1250.00 |    1500.0000 |
|  7566 | JONES  | 2975.00 |    3570.0000 |
|  7654 | MARTIN | 1250.00 |    1500.0000 |
|  7698 | BLAKE  | 2850.00 |    3420.0000 |
|  7782 | CLARK  | 2450.00 |    2940.0000 |
|  7788 | SCOTT  | 3000.00 |    3600.0000 |
|  7839 | KING   | 5000.00 |    6000.0000 |
|  7844 | TURNER | 1500.00 |    1800.0000 |
|  7876 | ADAMS  | 1100.00 |    1320.0000 |
|  7900 | JAMES  |  950.00 |    1140.0000 |
|  7902 | FORD   | 3000.00 |    3600.0000 |
|  7934 | MILLER | 1300.00 |    1560.0000 |
+-------+--------+---------+--------------+
8.
mysql> create table empTmp as select * from emp where 1=2;

mysql> describe emptmp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | YES  |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
9.
#
mysql> create table dept100 as select * from dept;

mysql> select * from dept100;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
#
mysql> create table emp100 as select* from emp;

mysql> select * from emp100;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
#
mysql> alter table dept100 add primary key(deptno);

mysql> desc dept100;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+

#
mysql> alter table emp100 add primary key(empno);

mysql> desc emp100;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+


10.
insert into emp100 values(100,'Sagar','Clerk',null,'1990-12-08',19000,null,20);

mysql> table emp100;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|   100 | Sagar  | Clerk     | NULL | 1990-12-08 | 19000.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 |  2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |   950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+----------+---------+--------+

11.
mysql> select * from emp100 where mgr is null;
+-------+-------+-----------+------+------------+----------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL      | COMM | DEPTNO |
+-------+-------+-----------+------+------------+----------+------+--------+
|   100 | Sagar | Clerk     | NULL | 1990-12-08 | 19000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 |  5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+----------+------+--------+

12.
mysql> select e.empno,e.ename, e.sal,d.deptno,d.dname from emp100 e, dept100 d;
+-------+--------+----------+--------+------------+
| empno | ename  | sal      | deptno | dname      |
+-------+--------+----------+--------+------------+
|   100 | Sagar  | 19000.00 |     40 | OPERATIONS |
|   100 | Sagar  | 19000.00 |     30 | SALES      |
|   100 | Sagar  | 19000.00 |     20 | RESEARCH   |
|   100 | Sagar  | 19000.00 |     10 | ACCOUNTING |
|  7369 | SMITH  |   800.00 |     40 | OPERATIONS |
|  7369 | SMITH  |   800.00 |     30 | SALES      |
|  7369 | SMITH  |   800.00 |     20 | RESEARCH   |
|  7369 | SMITH  |   800.00 |     10 | ACCOUNTING |
|  7499 | ALLEN  |  1600.00 |     40 | OPERATIONS |
|  7499 | ALLEN  |  1600.00 |     30 | SALES      |
|  7499 | ALLEN  |  1600.00 |     20 | RESEARCH   |
|  7499 | ALLEN  |  1600.00 |     10 | ACCOUNTING |
|  7521 | WARD   |  1250.00 |     40 | OPERATIONS |
|  7521 | WARD   |  1250.00 |     30 | SALES      |
|  7521 | WARD   |  1250.00 |     20 | RESEARCH   |
|  7521 | WARD   |  1250.00 |     10 | ACCOUNTING |
|  7566 | JONES  |  2975.00 |     40 | OPERATIONS |
|  7566 | JONES  |  2975.00 |     30 | SALES      |
|  7566 | JONES  |  2975.00 |     20 | RESEARCH   |
|  7566 | JONES  |  2975.00 |     10 | ACCOUNTING |
|  7654 | MARTIN |  1250.00 |     40 | OPERATIONS |
|  7654 | MARTIN |  1250.00 |     30 | SALES      |
|  7654 | MARTIN |  1250.00 |     20 | RESEARCH   |
|  7654 | MARTIN |  1250.00 |     10 | ACCOUNTING |
|  7698 | BLAKE  |  2850.00 |     40 | OPERATIONS |
|  7698 | BLAKE  |  2850.00 |     30 | SALES      |
|  7698 | BLAKE  |  2850.00 |     20 | RESEARCH   |
|  7698 | BLAKE  |  2850.00 |     10 | ACCOUNTING |
|  7782 | CLARK  |  2450.00 |     40 | OPERATIONS |
|  7782 | CLARK  |  2450.00 |     30 | SALES      |
|  7782 | CLARK  |  2450.00 |     20 | RESEARCH   |
|  7782 | CLARK  |  2450.00 |     10 | ACCOUNTING |
|  7788 | SCOTT  |  3000.00 |     40 | OPERATIONS |
|  7788 | SCOTT  |  3000.00 |     30 | SALES      |
|  7788 | SCOTT  |  3000.00 |     20 | RESEARCH   |
|  7788 | SCOTT  |  3000.00 |     10 | ACCOUNTING |
|  7839 | KING   |  5000.00 |     40 | OPERATIONS |
|  7839 | KING   |  5000.00 |     30 | SALES      |
|  7839 | KING   |  5000.00 |     20 | RESEARCH   |
|  7839 | KING   |  5000.00 |     10 | ACCOUNTING |
|  7844 | TURNER |  1500.00 |     40 | OPERATIONS |
|  7844 | TURNER |  1500.00 |     30 | SALES      |
|  7844 | TURNER |  1500.00 |     20 | RESEARCH   |
|  7844 | TURNER |  1500.00 |     10 | ACCOUNTING |
|  7876 | ADAMS  |  1100.00 |     40 | OPERATIONS |
|  7876 | ADAMS  |  1100.00 |     30 | SALES      |
|  7876 | ADAMS  |  1100.00 |     20 | RESEARCH   |
|  7876 | ADAMS  |  1100.00 |     10 | ACCOUNTING |
|  7900 | JAMES  |   950.00 |     40 | OPERATIONS |
|  7900 | JAMES  |   950.00 |     30 | SALES      |
|  7900 | JAMES  |   950.00 |     20 | RESEARCH   |
|  7900 | JAMES  |   950.00 |     10 | ACCOUNTING |
|  7902 | FORD   |  3000.00 |     40 | OPERATIONS |
|  7902 | FORD   |  3000.00 |     30 | SALES      |
|  7902 | FORD   |  3000.00 |     20 | RESEARCH   |
|  7902 | FORD   |  3000.00 |     10 | ACCOUNTING |
|  7934 | MILLER |  1300.00 |     40 | OPERATIONS |
|  7934 | MILLER |  1300.00 |     30 | SALES      |
|  7934 | MILLER |  1300.00 |     20 | RESEARCH   |
|  7934 | MILLER |  1300.00 |     10 | ACCOUNTING |
+-------+--------+----------+--------+------------+

13.
mysql> update emp100 set sal = sal+sal*0.15 + ifnull(comm,0);
Query OK, 15 rows affected (0.01 sec)
Rows matched: 15  Changed: 15  Warnings: 0

mysql> table emp100;
+-------+--------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+----------+---------+--------+
|   100 | Sagar  | Clerk     | NULL | 1990-12-08 | 21850.00 |    NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |   920.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 |  2140.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  1937.50 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 |  3421.25 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 |  2837.50 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 |  3277.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 |  2817.50 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 |  3450.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 |  5750.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 |  1725.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 |  1265.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  1092.50 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 |  3450.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 |  1495.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+----------+---------+--------+
14.
mysql> update emp100 set job = 'Sr clerk' where ename='smith';
 
15.
mysql> update emp100 set sal= sal+(sal*.15) where comm>0;

16.
mysql> select * from emp100 where sal>2000 and comm>200;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 2461.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 2228.13 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 3263.13 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+

17.
mysql> select ename, job from emp100 where hiredate<'1982-01-01' and sal between 1200  and 2500;
+--------+----------+
| ename  | job      |
+--------+----------+
| ALLEN  | SALESMAN |
| WARD   | SALESMAN |
| TURNER | SALESMAN |
+--------+----------+

18.
mysql> select empno,ename, deptno from emp100 where mgr=7698;
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+

19.
mysql> select * from emp100 where hiredate between '1981-01-01' and '1982-01-01';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 2461.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 2228.13 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 3421.25 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 3263.13 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 3277.50 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2817.50 |    NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5750.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1725.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 | 1092.50 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3450.00 |    NULL |     20 |
+-------+--------+-----------+------+------------+---------+---------+--------+



