2. difference between on delete set null and on delete cascade
************************************************************************
create table course
(cid int primary key, 
cname varchar(12) unique not null, 
fees int default 5000
);


create table trainer
(
tid int primary key,
tname varchar(12) not null,
cid int ,
salary float default 20000,
expr int check(expr>=10), 
foreign key (cid) references course(cid) on delete set null
);


insert into course values
(1, 'Core Java', 7000),
(2,'Linus',8000),
(3,'Data Structure',10000),
(4,'Python',12000),
(5,'Dot Net',null)


mysql> table course;
+-----+------------+-------+
| cid | cname      | fees  |
+-----+------------+-------+
|   1 | Core Java  |  7000 |
|   2 | Linus      |  8000 |
|   3 | Data Struc | 10000 |
|   4 | Python     | 12000 |
|   5 | Dot Net    |  NULL |
+-----+------------+-------+

insert into trainer values
(1,'Amit',2,10000,10),
(2,'Rajan',1,20000,11),
(3,'Shruti',2,30000,12),
(4,'Arti',2,40000,13),
(5,'Sameer',3,50000,14),
(6,'Sanjay',null,60000,15),
(7,'Soha',null, 70000,16);

mysql> table trainer;
+-----+--------+------+--------+------+
| tid | tname  | cid  | salary | expr |
+-----+--------+------+--------+------+
|   1 | Amit   |    2 |  10000 |   10 |
|   2 | Rajan  |    1 |  20000 |   11 |
|   3 | Shruti |    2 |  30000 |   12 |
|   4 | Arti   |    2 |  40000 |   13 |
|   5 | Sameer |    3 |  50000 |   14 |
|   6 | Sanjay | NULL |  60000 |   15 |
|   7 | Soha   | NULL |  70000 |   16 |
+-----+--------+------+--------+------+

delete from course where cid=1;
+-----+--------+------+--------+------+
| tid | tname  | cid  | salary | expr |
+-----+--------+------+--------+------+
|   1 | Amit   |    2 |  10000 |   10 |
|   2 | Rajan  | NULL |  20000 |   11 |
|   3 | Shruti |    2 |  30000 |   12 |
|   4 | Arti   |    2 |  40000 |   13 |
|   5 | Sameer |    3 |  50000 |   14 |
|   6 | Sanjay | NULL |  60000 |   15 |
|   7 | Soha   | NULL |  70000 |   16 |
+-----+--------+------+--------+------+
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

create table trainer
(
tid int primary key,
tname varchar(12) not null,
cid int ,
salary float default 20000,
expr int check(expr>=10), 
foreign key (cid) references course(cid) on delete cascade
);

mysql> insert into course values
	(1, 'Core Java', 7000);

insert into trainer values
(1,'Amit',2,10000,10),
(2,'Rajan',1,20000,11),
(3,'Shruti',2,30000,12),
(4,'Arti',2,40000,13),
(5,'Sameer',3,50000,14),
(6,'Sanjay',null,60000,15),
(7,'Soha',null, 70000,16);

mysql> table trainer;
+-----+--------+------+--------+------+
| tid | tname  | cid  | salary | expr |
+-----+--------+------+--------+------+
|   1 | Amit   |    2 |  10000 |   10 |
|   2 | Rajan  |    1 |  20000 |   11 |
|   3 | Shruti |    2 |  30000 |   12 |
|   4 | Arti   |    2 |  40000 |   13 |
|   5 | Sameer |    3 |  50000 |   14 |
|   6 | Sanjay | NULL |  60000 |   15 |
|   7 | Soha   | NULL |  70000 |   16 |
+-----+--------+------+--------+------+

mysql> delete from course where cid=1;
Query OK, 1 row affected (0.01 sec)

mysql> table trainer;
+-----+--------+------+--------+------+
| tid | tname  | cid  | salary | expr |
+-----+--------+------+--------+------+
|   1 | Amit   |    2 |  10000 |   10 |
|   3 | Shruti |    2 |  30000 |   12 |
|   4 | Arti   |    2 |  40000 |   13 |
|   5 | Sameer |    3 |  50000 |   14 |
|   6 | Sanjay | NULL |  60000 |   15 |
|   7 | Soha   | NULL |  70000 |   16 |
+-----+--------+------+--------+------+


3.
*****************************************************************
mysql> create table cust_vehicle
    -> (
    -> tid int primary key,
    -> Cust_id int not null,
    -> Vid int not null,
    -> Sid int not null,
    -> Buy_price int not null check(Buy_price>0)
    -> );

insert into cust_vehicle(tid, Cust_id, Vid, Sid, Buy_price) values
(1,1,1,10,75000),
(2,1,2,10,790000),
(3,2,3,11,80000),
(4,3,3,11,75000),
(5,3,2,10,800000);

1.
mysql> alter table cust_vehicle
    -> add rating int;
2.
mysql> update Cust_vehicle
    -> set rating = 5
    -> where Buy_price>90000;
3.

mysql> alter table vehicle
    -> add primary key(vid);

mysql> alter table Customer1
    -> add primary key(Custid);

mysql> alter table Salesman1
    -> add primary key(Sid);

4.
select c.tid, c.cust_id, cu.cname, c.Buy_price 
from cust_vehicle c, customer1 cu
where c.tid=cu.custid;

+-----+---------+--------+-----------+
| tid | cust_id | cname  | Buy_price |
+-----+---------+--------+-----------+
|   3 |       2 | Kishor |     80000 |
|   4 |       3 | Priya  |     75000 |
+-----+---------+--------+-----------+

5.
mysql> select tid, c.custid, c.cname, v.vname, s.sid, s.sname, cv.Buy_price
    -> from customer1 c, vehicle v, salesman1 s, cust_vehicle cv
    -> where cv.vid = v.vid and cv.cust_id=c.custid and cv.sid=s.sid;
+-----+--------+--------+--------+-----+--------+-----------+
| tid | custid | cname  | vname  | sid | sname  | Buy_price |
+-----+--------+--------+--------+-----+--------+-----------+
|   5 |      3 | Kishor | Santro |  10 | Rajesh |    800000 |
+-----+--------+--------+--------+-----+--------+-----------+



4.
*****************************************************************
mysql> alter table vehicle
    -> add Category varchar(20);

mysql> alter table vehicle modify column Vid int auto_increment;
Query OK, 7 rows affected (0.05 sec)

insert into vehicle(vname,category,price,discount,milage,details) values
('Passion','Bike',90000,null,50,'For passionate riders')
('Honda City', 'Car', 140000, null, 20, 'Best in  Honda World') 
('TVS icube','Electric Scooter',140000,null,40,'Best in New World');


5.
************************************************************************










