use regular expression
----------------------------------------------------------------------------------------------------
mysql> table emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+


1.
mysql> select ename from emp where regexp_like(ename, '^A.*');
+-------+
| ename |
+-------+
| ALLEN |
| ADAMS |
+-------+

2.
mysql> select ename from emp where regexp_like(ename, 'R$');
+--------+
| ename  |
+--------+
| TURNER |
| MILLER |
+--------+

3.
mysql> select ename from emp where regexp_like(ename, 'n');
+--------+
| ename  |
+--------+
| ALLEN  |
| JONES  |
| MARTIN |
| KING   |
| TURNER |
+--------+

4.
mysql> select ename from emp where regexp_like(ename, '^[AM]');
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
| ADAMS  |
| MILLER |
+--------+

5.
mysql> select ename from emp where regexp_like(ename, '^..N');
+-------+
| ename |
+-------+
| JONES |
| KING  |
+-------+

6.
mysql> select ename from emp where regexp_like(ename,'^A.*N$|^M.*R$|^S.*H$');
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| MILLER |
+________+

7.
mysql> select ename from emp where regexp_like(ename, '^[^F]');
+--------+
| ename  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| MILLER |
+--------+


8.
select ename from emp where regexp_like(ename, '^M.L.*R$');
+--------+
| ename  |
+--------+
| MILLER |
+--------+



































